<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        fieldset {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #dynamic-form {
            width: 100%;
        }

        #inputs-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0;
        }

        input {
            width: 98%;
            margin-bottom: 5px;
            height: 20px;
        }

        button {
            padding: 5px;
            margin-bottom: 10px;
            width: 49%;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Поля формы:</legend>
            <form id="dynamic-form">
                <button type="button" id="add-input">Добавить поле</button>
                <button type="submit">Отправить все данные</button>
                <div id="inputs-container">
                    <input type="text" name="input-name[]" placeholder="Введите данные" required>
                </div>
            </form>
    </fieldset>
    <script>
        $(document).ready(function() {
            $('#add-input').click(function() {
                $('#inputs-container').append('<input type="text" name="input-name[]" placeholder="Введите данные" required>');
            });

            $('#dynamic-form').submit(function(event) {
                event.preventDefault();

                $.ajax({
                    url: '/submit',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify($(this).serializeArray()),
                    success: function(response) {
                        alert('Данные успешно отправлены!');
                    },
                    error: function(error) {
                        alert('Ошибка при отправке данных. Пожалуйста, попробуйте еще раз.');
                    }
                });
            });
        });
    </script>
</body>
</html>